# OpenWeatherMap API Key
# Get your free API key at: https://openweathermap.org/api
NEXT_PUBLIC_OPENWEATHER_API_KEY=ae9af9bb6224315e875922b1e22261b5

ESA_COPERNICUS_ACCESS_KEY=239K32G16HGRC3YTCULY
ESA_COPERNICUS_SECRET_KEY=w8zu7B2OzBXhJsuQ7hJDMO3IzQHqldAaRSk407Lo
HUGGINGFACE_API_KEY=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
NEXT_PUBLIC_SPOTIFY_CLIENT_ID=cf67706e0e7845f0b8bef2caf208d85e

OPENAI_API_KEY=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
ANTHROPIC_API_KEY=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
GOOGLE_SEARCH_API_KEY=AIzaSyB0GtGF9vJYkJ1VsHRYHZM1uOBEGgEkdmk
# Mapbox Access Token (optional - for enhanced geocoding)
# Get your token at: https://www.mapbox.com/
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiY2hvbWJvY2hpbm9rb3NvcmFtb3RvIiwiYSI6ImNsYWIzNzN1YzA5M24zdm4xb2txdXZ0YXQifQ.mltBkVjXA6LjUJ1bi7gdRg

NASA_EARTHDATA_ACCESS_TOKEN=eyJ0eXAiOiJKV1QiLCJvcmlnaW4iOiJFYXJ0aGRhdGEgTG9naW4iLCJzaWciOiJlZGxqd3RwdWJrZXlfb3BzIiwiYWxnIjoiUlMyNTYifQ.eyJ0eXBlIjoiVXNlciIsInVpZCI6ImNob21ib2NoaW5va29zb3JhbW90byIsImV4cCI6MTc1NjYzMzI5MiwiaWF0IjoxNzUxNDQ5MjkyLCJpc3MiOiJodHRwczovL3Vycy5lYXJ0aGRhdGEubmFzYS5nb3YiLCJpZGVudGl0eV9wcm92aWRlciI6ImVkbF9vcHMiLCJhY3IiOiJlZGwiLCJhc3N1cmFuY2VfbGV2ZWwiOjN9.j28nbUNfhDKx-yO_UO2BwPQtD1OQ78uUTCf23q6FJsnj2KjBiAqMnwVuC-51QRclEqq_l63IIwcjhzbofcibOudkT2qybi2yn3LvqoNReRNHNFarKoNkno3pk_eABt6BN-MXjWyMIWKl-lC2hXuKzD9ad9Ohbl8FZ0RlKyHHpt4dMsCqwy2ocaI-bz4FuvdV-mi18E4IUaom0YVSlwx-0WFxD_iLVfhjnmi6t3GGk4Yb3Jdnf2guXuWchYI9cV9UuyXABRiLGVetOrNLGaLrABvQa_punnUuJESJWv0uhec93RwvBQtgKRty2-oxcs_iBeuaUtduZAmZRrKJxULU3w

NEXT_PUBLIC_FREESOUND_API_KEY=bdsm4kncXd8EqupaHA3gCbQrsxJ9Si8udUjm00os
# YouTube API
NEXT_PUBLIC_YOUTUBE_API_KEY=your_api_key_here
NEXT_PUBLIC_YOUTUBE_CLIENT_ID=1026084035716-uf3ld8chta5gtcdbc75j0av3nskmfnu2.apps.googleusercontent.com
NEXT_PUBLIC_YOUTUBE_CLIENT_SECRET=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
NEXT_PUBLIC_YOUTUBE_REDIRECT_URI=http://localhost:3000/api/auth/youtube/callback